# CalculadoraAppiumScreenplayMaven

./: README.md  pom.xml  serenity.properties
src/main/java/com/co/calculadora/interactions/: OperacionMatematica.java
src/main/java/com/co/calculadora/tasks/: CalculadoraAppTask.java
src/main/java/com/co/calculadora/userinterfaces/: CalculadoraAppUserInterfaces.java
src/main/java/com/co/calculadora/utils/: AppCalculadora.java  AppCalculadoraPerfectoMobile.java  AppCalculadoraSauceLabs.java  Constantes.java  DataDrivenExcel.java  Excel.java
src/test/java/com/co/calculadora/runners/: CalculadoraAppRunner.java
src/test/java/com/co/calculadora/stepdefinitions/: CalculadoraAppStepDefinition.java
src/test/resources/data/: Datos.xlsx
src/test/resources/features/: calculadora_app.feature
